#读取开发环境的配置（端口号及数据源）
spring.profiles.active=dev

#log配置
logging.file=c:/log/log.log
#logging.level.org.springframework.web=DEBUG
#显示sql语句
logging.level.com.zqq.mapper=debug
#查看已启动和未启动的自动配置的报告
#debug=true
logging.level.org.springframework.web=INFO

#静态资源加载
#用于告诉Spring Boot应该在何处查找静态资源文件，这是一个列表性的配置，查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

#springMVC视图解析器
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=*.html


#热启动
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#mybatis配置文件
#springboot-mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml 
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml  
#对应实体类的路径
mybatis.type-aliases-package=com.zqq.model 


#Thymeleaf模板引擎
spring.thymeleaf.encoding=UTF-8
#热部署静态文件（html修改后自动部署到服务器中）
spring.thymeleaf.cache=false
#使用html5标准

spring.thymeleaf.mode=HTML5


#pagehelper分页插件配置1.
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



