# Springboot_Mybatis

./: .classpath  .project  README.md  pom.xml
sql/: mytest.sql  mytest_t_user.sql
src/main/java/com/zqq/: Application.java  StartProjectApplication.java  WebServiceTest.java
src/main/java/com/zqq/common/apollo/: ApolloConfigRefresh.java  ApolloController.java  ApolloListen.java  DevConfig.java
src/main/java/com/zqq/common/event/: BusinessEvent.java  BusinessListener.java
src/main/java/com/zqq/common/faceSDK/: FaceController.java
src/main/java/com/zqq/common/myBatis/: BaseMapper.java
src/main/java/com/zqq/common/service/: BaseService.java
src/main/java/com/zqq/config/: JdbcConfig.java  WebMyConfig.java
src/main/java/com/zqq/ctrl/: ApolloController2.java  ResourceController.java  ResourceTypeController.java  RoleController.java  RoleControllor.java  RoleResourceController.java  ScheduledController.java  UserController.java  UserControllor.java
src/main/java/com/zqq/ctrl/filter/: WebConfiguration.java
src/main/java/com/zqq/ctrl/util/: SendEmailCongroller.java  SendPhoneValidateCode.java
src/main/java/com/zqq/mapper/: ErrorInfoMapper.java  GrayrouteInfoMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  RoleResourceMapper.java  ScheduledTaskMapper.java  UserMapper.java
src/main/java/com/zqq/model/: ErrorInfo.java  GrayrouteInfo.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  ScheduledTaskBean.java  User.java
src/main/java/com/zqq/quartz/: ComplexJob.java  ScheduledTask01.java  ScheduledTask02.java  ScheduledTaskConfig.java  ScheduledTaskEnum.java  ScheduledTaskJob.java  SimpleJob.java
src/main/java/com/zqq/service/: ErrorInfoService.java  GrayrouteInfoService.java  ResourceService.java  ResourceTypeService.java  RoleResourceService.java  RoleService.java  ScheduledTaskService.java  UserService.java
src/main/java/com/zqq/service/impl/: ErrorInfoServiceImpl.java  GrayrouteInfoServiceImpl.java  MailServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ScheduledTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/zqq/test/: Application.java
src/main/java/com/zqq/util/: CommonUtils.java  CreateExcel.java  CreateUUID.java  DigestHandler.java  Duanxin.java  JSONUtils.java  JSONUtils2.java  MD5Util.java  PageInfo.java  StringUtil.java  UserInfo.java
src/main/java/com/zqq/util/alibaba/: CheckIDCard.java  HttpUtils.java  OCRCheck.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: jdbcConn.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ErrorInfoMapper.xml  GrayrouteInfoMapper.xml  ResourceMapper.xml  ResourceType.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/resources/properties/: application.properties
src/main/resources/static/bootstrap-table/: formatdate.js
src/main/resources/static/bootstrap-table/bootstrap/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.js  bootstrap.min.css  bootstrap.min.js
src/main/resources/static/bootstrap-table/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js
src/main/resources/static/bootstrap-table/bootstrap-table/locale/: bootstrap-table-af-ZA.js  bootstrap-table-af-ZA.min.js  bootstrap-table-ar-SA.js  bootstrap-table-ar-SA.min.js  bootstrap-table-ca-ES.js  bootstrap-table-ca-ES.min.js  bootstrap-table-cs-CZ.js  bootstrap-table-cs-CZ.min.js  bootstrap-table-da-DK.js  bootstrap-table-da-DK.min.js  bootstrap-table-de-DE.js  bootstrap-table-de-DE.min.js  bootstrap-table-el-GR.js  bootstrap-table-el-GR.min.js  bootstrap-table-en-US.js  bootstrap-table-en-US.min.js  bootstrap-table-es-AR.js  bootstrap-table-es-CR.js  bootstrap-table-es-CR.min.js  bootstrap-table-es-ES.js  bootstrap-table-es-ES.min.js  bootstrap-table-es-MX.js  bootstrap-table-es-NI.js  bootstrap-table-es-NI.min.js  bootstrap-table-es-SP.js  bootstrap-table-es-SP.min.js  bootstrap-table-et-EE.js  bootstrap-table-et-EE.min.js  bootstrap-table-fa-IR.js  bootstrap-table-fa-IR.min.js  bootstrap-table-fr-BE.js  bootstrap-table-fr-FR.js  bootstrap-table-fr-FR.min.js  bootstrap-table-hr-HR.js  bootstrap-table-hr-HR.min.js  bootstrap-table-hu-HU.js  bootstrap-table-hu-HU.min.js  bootstrap-table-it-IT.js  bootstrap-table-it-IT.min.js  bootstrap-table-ja-JP.js  (+36 more)
src/main/resources/static/bootstrap/bootstrap-datetimepicker/css/: bootstrap-datepicker.css  bootstrap-datepicker.css.map  bootstrap-datepicker.min.css  bootstrap-datepicker.standalone.css  bootstrap-datepicker.standalone.css.map  bootstrap-datepicker.standalone.min.css  bootstrap-datepicker3.css  bootstrap-datepicker3.css.map  bootstrap-datepicker3.min.css  bootstrap-datepicker3.standalone.css  bootstrap-datepicker3.standalone.css.map  bootstrap-datepicker3.standalone.min.css  htmleaf-demo.css
src/main/resources/static/bootstrap/bootstrap-datetimepicker/js/: bootstrap-datepicker.js
src/main/resources/static/bootstrap/bootstrap-datetimepicker/locales/: bootstrap-datepicker.ar-tn.min.js  bootstrap-datepicker.ar.min.js  bootstrap-datepicker.bn.min.js  bootstrap-datepicker.el.min.js  bootstrap-datepicker.hi.min.js  bootstrap-datepicker.hy.min.js  bootstrap-datepicker.ka.min.js  bootstrap-datepicker.kh.min.js  bootstrap-datepicker.km.min.js  (+8 more)
src/main/resources/static/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/fragments/css/: header.css
src/main/resources/static/user/css/: userInfo.css
src/main/resources/static/user/js/: userInfo.js
src/main/resources/templates/: README.md  ajax.html  alert.html  index.html  window.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: addUser.html  showAllUsers.html  userInfo.html
(+1 files in other folders)
