#apollo配置中心
app.id=SampleApp
#配置可以连接Apollo的客户端
apollo.bootstrap.enabled = true
#客户端环境IP:端口号
apollo.meta=http://localhost:8080
#将Apollo配置加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true
#namespace,中间以逗号分隔
apollo.bootstrap.namespaces = application,namespace1,mysql-conn,springboot-http
#meta-server
meta-dev = http://localhost:8080
#meta-pro = http://localhost:8080