html,
body {
background: #ecedf0;
width: 100%;
}
html {
font-size: 10px;
}
body {
font-family: 'Titillium Web', sans-serif;
font-size: 13px;
margin: 0;
padding: 0;
min-height: 100%;
position:relative;
direction: ltr;
color: #777;
overflow-x: hidden;
overflow-y: scroll;
}
a {
color: #cccccc;
}
a:hover, a:focus {
color: #d9d9d9;
}
a:active {
color: #bfbfbf;
}
code, kbd, pre, samp {
    font-family: 'Titillium Web', sans-serif;
}
/* Headings
=================================================================== */
h1,
h2,
h3,
.h1,
.h2,
.h3 {
letter-spacing: -1px;
}
h1,
.h1 {
font-size: 36px;
font-size: 3.6rem;
}
h2,
.h2 {
font-size: 30px;
font-size: 3rem;
}
h3,
.h3 {
font-size: 24px;
font-size: 2.4rem;
}
h4,
.h4 {
font-size: 18px;
font-size: 1.8rem;
}
h5,
.h5 {
font-size: 14px;
font-size: 1.4rem;
}
h6,
.h6 {
font-size: 12px;
font-size: 1.2rem;
letter-spacing: 0;
}
ul, ol {
margin-top: 0;
margin-bottom: 0;
}
.main {
background: #ecedf0;
padding: 148px 37px 98px 278px;
}
.small,
small {
color: inherit;
}
.well {
border: 1px solid #d4d4d4;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
background: #f5f5f5;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
pre {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
word-break: break-all;
word-wrap: break-word;
color: #333;
background-color: #f8f8f8;
border: 1px solid #ccc;
border-radius: 0;
}
blockquote {
font-size: 14px;
border-left: 5px solid #eeeeee;
color: #d4d4d4;
}
blockquote.pull-right {
border-right: 5px solid #eeeeee;
}
.img-rounded {
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.divider {
height:1px;
margin:9px 0;
overflow:hidden;
background-color:#e5e5e5
}
.clearfix {
*zoom: 1;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
line-height: 0;
}
.clearfix:after {
clear: both;
}
.list-style ul li {
list-style: none;
}
.list-style ul li:before {
content: "\f00c";
font-family: FontAwesome;
font-size: 13px;
vertical-align: middle;
line-height: 29px;
color: #F9A646;
padding-right: 7px;
}
.dropdown-menu {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border: 1px solid #d4d4d4;
-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
}
.dropdown-menu li a:hover {
background-color: #eeeeee;
}
.dropdown-menu li.divider {
background-color: #eeeeee;
}
.dropdown-menu a {
cursor: pointer;
}
/* Social Bg-Colors
=================================================================== */
.facebook-bg {
color: #fff;
background: #3b5998;
background-color : #3b5998;
}
.twitter-bg {
color: #fff;
background: #00aced;
background-color : #00aced; 
}
.linkedin-bg {
color: #fff;
background: #4875b4;
background-color : #4875b4;  
}
/*Weights
=================================================================== */
.text-light {
font-weight: 300;
}
.text-normal {
font-weight: 400;
}
.text-semibold {
font-weight: 600;
}
.text-bold {
font-weight: 700;
}
.text-uppercase {
text-transform: uppercase;
}
.text-lowercase {
text-transform: lowercase;
}
.text-capitalize {
text-transform: capitalize;
}
/* Margin
=================================================================== */
.bk-margin-5 {
margin: 5px !important;
}
.bk-margin-10 {
margin: 10px !important;
}
.bk-margin-15 {
margin: 15px !important;
}
.bk-margin-left-5 {
margin-left: 5px !important;
}
.bk-margin-right-5 {
margin-right: 5px !important;
}
.bk-margin-bottom-5 {
margin-bottom: 5px !important;
}
.bk-margin-top-5 {
margin-top: 5px !important;
}
.bk-margin-left-10 {
margin-left: 10px !important;
}
.bk-margin-right-10 {
margin-right: 10px !important;
}
.bk-margin-bottom-10 {
margin-bottom: 10px !important;
}
.bk-margin-top-10 {
margin-top: 10px !important;
}
.bk-margin-left-15 {
margin-left: 15px !important;
}
.bk-margin-right-15 {
margin-right: 15px !important;
}
.bk-margin-bottom-15 {
margin-bottom: 15px !important;
}
.bk-margin-top-15 {
margin-top: 15px !important;
}
.bk-margin-left-20 {
margin-left: 20px !important;
}
.bk-margin-right-20 {
margin-right: 20px !important;
}
.bk-margin-bottom-20 {
margin-bottom: 20px !important;
}
.bk-margin-top-20 {
margin-top: 20px !important;
}
.bk-margin-left-30 {
margin-left: 30px !important;
}
.bk-margin-right-30 {
margin-right: 30px !important;
}
.bk-margin-bottom-30 {
margin-bottom: 30px !important;
}
.bk-margin-top-30 {
margin-top: 30px !important;
}
.bk-margin-left-40 {
margin-left: 40px !important;
}
.bk-margin-right-40 {
margin-right: 40px !important;
}
.bk-margin-bottom-40 {
margin-bottom: 40px !important;
}
.bk-margin-top-40 {
margin-top: 40px !important;
}
.bk-margin-off {
margin: 0 !important;
}
.bk-margin-off-top {
margin-top: 0 !important;
}
.bk-margin-off-bottom {
margin-bottom: 0 !important;
}
.bk-margin-off-left {
margin-left: 0 !important;
}
.bk-margin-off-right {
margin-right: 0 !important;
}
/* Padding
=================================================================== */
.bk-padding-5 {
padding: 5px !important;
}
.bk-padding-10 {
padding: 10px !important;
}
.bk-padding-15 {
padding: 15px !important;
}
.bk-padding-20 {
padding: 20px !important;
}
.bk-padding-30 {
padding: 30px !important;
}
.bk-padding-40 {
padding: 40px !important;
}
.bk-padding-left-5 {
padding-left: 5px !important;
}
.bk-padding-right-5 {
padding-right: 5px !important;
}
.bk-padding-bottom-5 {
padding-bottom: 5px !important;
}
.bk-padding-top-5 {
padding-top: 5px !important;
}
.bk-padding-top-10 {
padding-top: 10px !important;
}
.bk-padding-left-10 {
padding-left: 10px !important;
}
.bk-padding-right-10 {
padding-right: 10px !important;
}
.bk-padding-bottom-10 {
padding-bottom: 10px !important;
}
.bk-padding-top-15 {
padding-top: 15px !important;
}
.bk-padding-left-15 {
padding-left: 15px !important;
}
.bk-padding-right-15 {
padding-right: 15px !important;
}
.bk-padding-bottom-15 {
padding-bottom: 15px !important;
}
.bk-padding-top-20 {
padding-top: 20px !important;
}
.bk-padding-left-20 {
padding-left: 20px !important;
}
.bk-padding-right-20 {
padding-right: 20px !important;
}
.bk-padding-bottom-20 {
padding-bottom: 20px !important;
}
.bk-padding-top-30 {
padding-top: 30px !important;
}
.bk-padding-left-30 {
padding-left: 30px !important;
}
.bk-padding-right-30 {
padding-right: 30px !important;
}
.bk-padding-bottom-30 {
padding-bottom: 30px !important;
}
.bk-padding-top-40 {
padding-top: 40px !important;
}
.bk-padding-left-40 {
padding-left: 40px !important;
}
.bk-padding-right-40 {
padding-right: 40px !important;
}
.bk-padding-bottom-40 {
padding-bottom: 40px !important;
}
.bk-padding-top-50 {
padding-top: 50px !important;
}
.bk-padding-left-50 {
padding-left: 50px !important;
}
.bk-padding-right-50 {
padding-right: 50px !important;
}
.bk-padding-bottom-50 {
padding-bottom: 50px !important;
}
.bk-padding-top-60 {
padding-top: 60px !important;
}
.bk-padding-left-60 {
padding-left: 60px !important;
}
.bk-padding-right-60 {
padding-right: 60px !important;
}
.bk-padding-bottom-60 {
padding-bottom: 60px !important;
}
.bk-padding-top-70 {
padding-top: 70px !important;
}
.bk-padding-left-70 {
padding-left: 70px !important;
}
.bk-padding-right-70 {
padding-right: 70px !important;
}
.bk-padding-bottom-70 {
padding-bottom: 70px !important;
}
.bk-padding-off {
padding: 0 !important;
}
.bk-padding-off-left {
padding-left: 0 !important;
}
.bk-padding-off-right {
padding-right: 0 !important;
}
.bk-padding-off-bottom {
padding-bottom: 0 !important;
}
.bk-padding-off-top {
padding-top: 0 !important;
}
/* Radius
=================================================================== */
.bk-round {
border-radius: 50% !important;
}
.bk-radius {
border-radius: 4px !important;
}
.bk-noradius {
border-radius: 0 !important;
}
.bk-noradius .panel,
.bk-noradius .panel-body {
border-radius: 0 !important;
}
.bk-radius-top {
border-top-right-radius: 4px;
border-top-left-radius: 4px;
}
.bk-radius-bottom {
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
}
.bk-radius-right {
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}
.bk-radius-left {
border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
}
.bk-noradius-top {
border-top-right-radius: 0 !important;
border-top-left-radius: 0 !important;
}
.bk-noradius-bottom {
border-bottom-right-radius: 0 !important;
border-bottom-left-radius: 0 !important;
}
.bk-noradius-right {
border-top-right-radius: 0 !important;
border-bottom-right-radius: 0 !important;
}
.bk-noradius-left {
border-bottom-left-radius: 0 !important;
border-top-left-radius: 0 !important;
}
/* Point
=================================================================== */
.point {
display: inline-block;
width: 5px;
height: 5px;
border-radius: 500px;
margin: 0 .5em;
background-color: #ddd;
vertical-align: baseline;
}
.point-sm {
width: 3px;
height: 3px;
}
.point-lg {
width: 8px;
height: 8px;
}
.point-xl {
width: 16px;
height: 16px;
}
.point.text-left {
margin-left: 0;
}
.point.text-right {
margin-right: 0;
}
.point-primary {
background-color: #3498db;
}
.point-success {
background-color: #27ae60;
}
.point-info {
background-color: #00afd1;
}
.point-warning {
background-color: #ffc61d;
}
.point-danger {
background-color: #f6504d;
}
.point-green {
background-color: #01b6ad;
}
.point-pink {
background-color: #ff3366;
}
.point-inverse {
background-color: #2d2d2d;
}
.point-purple {
background-color: #9b59b6;
}
.point-outline {
background-color: transparent;
}
.point-outline.point-primary {
border: 1px solid #3498db;
}
.point-outline.point-success {
border: 1px solid #27ae60;
}
.point-outline.point-info {
border: 1px solid #00afd1;
}
.point-outline.point-warning {
border: 1px solid #ffc61d;
}
.point-outline.point-danger {
border: 1px solid #f6504d;
}
/* Header Section
=================================================================== */
/* Userbox */
.userbox {
display: inline-block;
margin: -3px 17px 0 0;
position: relative;
vertical-align: middle;
}
.userbox > a {
display: inline-block;
text-decoration: none;
}
.userbox a:hover {
text-decoration: none;
}
.userbox .profile-info,
.userbox .profile-picture {
display: inline-block;
vertical-align: middle;
}
.userbox .profile-picture img {
width: 35px;
color: transparent;
}
.userbox .profile-info {
margin: 0 25px 0 10px;
}
.userbox .name,
.userbox .role {
display: block;
}
.userbox .name {
color: #000011;
font-size: 13px;
font-size: 1.3rem;
line-height: 1.2em;
}
.userbox .role {
color: #ACACAC;
font-size: 11px;
font-size: 1.1rem;
line-height: 1.2em;
}
.userbox .custom-caret {
color: #000011;
font-size: 16px;
font-weight: bold;
}
.userbox .custom-caret:before {
content: "\f107";
}
/* Userbox - Open */
.userbox.open > a {
position: relative;
z-index: 993;
}
.userbox.open > a .custom-caret:before {
content: "\f106";
}
.userbox.open .dropdown-menu {
border: 1px solid rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
left: -11px;
padding: 45px 10px 0;
top: -10px;
width: 100%;
z-index: 992;
border-radius: 0 0 4px 4px;
}
.userbox.open .dropdown-menu li {
margin-bottom: 5px;
}
.userbox.open .dropdown-menu a {
border-radius: 2px;
color: #7d7d7d;
display: block;
font-size: 12px;
font-size: 1.2rem;
line-height: 15px;
line-height: 1.5rem;
padding: 5px 10px;
}
.userbox.open .dropdown-menu a:hover {
background: none;
color: #368ee0;
}
.userbox.open .dropdown-menu i {
font-size: 17px;
font-size: 1.7rem;
margin-right: 3px;
vertical-align: middle;
width: 20px;
}
/* Userbox - Mobile */
@media only screen and (max-width: 767px) {
.userbox {
float: left;
margin: 0 0 0 12px;
position: relative;
}
.userbox:after {
background: #E9E9E6;
content: '';
height: 63px;
margin: 0;
position: absolute;
right: -21px;
top: -18px;
width: 1px;
}
.userbox.open .dropdown-menu {
left: -5px;
padding: 43px 0 0 0;
}
}
/* Navbar Notifications */
.navbar {
margin: 0;
padding: 0 10px 0 240px;
height: 62px;
border: none;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
color: #414141;
line-height: 62px;
background: #ffffff !important;  
position: fixed;
width: 100%;
z-index: 11;  
}
.navbar .container-nav{
height: 62px;
}
.navbar .navbar-actions {
font-size: 20px;
}
.navbar .navbar-actions a {
color: #c8c8c8;
border-left: none;
text-align: center;
}
.navbar .navbar-actions a i {
border: none !important;
width: 40px;
margin-left: 0;
}
@media only screen and (max-width: 767px) {
.navbar .navbar-actions a i {
margin-left: 10px;
}
}
.navbar .search {
width: 240px;
display: inline-block;
vertical-align: middle;
}
.navbar .navbar-form {
margin: 0;
}
.navbar .navbar-form i {
margin: 3px 0 0 0;
width: 32px;
text-align: center;
color: #c8c8c8;
font-size: 16px;
opacity: 0.5;
}
.navbar .navbar-form button[type=submit] {
border: none;
margin-left: -50px;
margin-top: -9px;
font-size: 18px;
background: transparent;
color: #c8c8c8;
}
.navbar .navbar-form input[type=text] {
border: 1px solid #DDDDDD;
margin-top: -7px;
margin-left: 0;
padding-left: 10px;
background: #ffffff;
width: 200px;
color: #c8c8c8;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
.navbar .navbar-nav li a {
padding: 0;
height: 62px;
line-height: 62px;
position: relative;
}
.navbar .navbar-nav li a:hover {
background: none;
}
.notifications {
display: inline-block;
list-style: none;
margin: -17px 17px 0 0;
padding: 0 8px;
vertical-align: middle;	
height: 62px;
}
.notifications > li {
float: left;
margin: 25px 10px 0 0;
position: relative;
}
.notifications > li .notification-icon {
background: #FFF;
border-radius: 3px;
box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.3);
display: inline-block;
height: 30px;
position: relative;
width: 30px;
text-align: center;
margin: 0 5px;
}
.notifications > li .notification-icon i {
color: #777;
line-height: 30px;
vertical-align: middle;
margin-bottom: 35px;
}
.notifications > li .notification-icon i.fa-tasks {
line-height: 32px;
}
.notifications > li .notification-icon .badge {
background: #D2312D;
color: #FFF;
font-size: 10px;
font-weight: normal;
height: 16px;
padding: 3px;
position: absolute;
}
.notifications > li > a {
border: none;
display: inline-block;
}
/* notification menu - pin */
.notifications .notification-icon:before {
border-bottom: 6px solid #cccccc;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
content: '';
height: 0;
margin-right: -3px;
width: 0;
position: absolute;
pointer-events: none;
}
.notifications .notification-icon:before {
display: none;
right: 11px;
top: 35px;
z-index: 9999;
}
.navbar .notifications li a img {
width: 40px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
margin: 0 10px 0 0;
}
.navbar .notifications li a {
color: #c8c8c8;
}
.navbar .notifications li a:hover {
color: #368ee0;
background: #ffffff;
}
.navbar .notifications li a .badge {
background: #d9534f;
color: #FFF;
font-size: 10px;
font-weight: normal;
height: 20px;
width: 20px;
line-height: 15px;
position: absolute;
right: -10px;
top: -10px;
border-radius: 50%;
}
.navbar .notifications .list-item-last a .badge {
background: #368ee0;
color: #FFF;
font-size: 10px;
font-weight: normal;
height: 20px;
width: 20px;
line-height: 15px;
border-radius: 3px;
padding: 3px;
position: absolute;
right: 10px;
top: 5px;
}
.navbar .notifications li .dropdown-menu {
margin-top: -20px;
right: -10px;
min-width: auto;
border: 1px solid rgba(0, 0, 0, 0.2);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
padding: 0;
font-size: 13px;
z-index: 992;
}
.navbar .notifications li .dropdown-menu:after {
position: absolute;
top: -7px;
right: 16px;
display: inline-block;
border-right: 8px solid transparent;
border-bottom: 8px solid #ffffff;
border-left: 8px solid transparent;
content: '';
}
.navbar .notifications li .dropdown-menu:before {
position: absolute;
top: -9.5px;
right: 16px;
display: inline-block;
border-right: 8px solid transparent;
border-bottom: 8px solid rgba(0, 0, 0, 0.2);
border-left: 8px solid transparent;
content: '';
}
.navbar .notifications li .update-menu {
min-width: 150px;
}
.navbar .notifications li .dropdown-menu li {
padding: 0;
position: relative;
min-width: 200px;
border: none;
line-height: 30px;
padding: 0 15px;
}
.navbar .notifications li .dropdown-menu li .notification {
min-width: 280px;
}
.navbar .notifications li .dropdown-menu li i {
font-size: 13px;
margin-left: 5px;
color: #333;
width: 20px;
margin-right: 3px;
}
.navbar .notifications li .dropdown-menu li:last-child {
border: none;
}
.navbar .notifications li .dropdown-menu li.dropdown-menu-header,
.navbar .notifications li .dropdown-menu li.dropdown-menu-footer {
background: white;
border: none;
}
.navbar .notifications li .dropdown-menu li.dropdown-menu-header:after {
position: absolute;
content: '';
width: 100%;
left: -1px;
bottom: -2px;
border-bottom: none;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
padding: 0 1px;
}
.navbar .notifications li .dropdown-menu li.dropdown-menu-header {
margin-bottom: 0;
height: 50px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.navbar .notifications li .dropdown-menu li.dropdown-menu-footer {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.navbar .notifications li .dropdown-menu li.divider {
height: 5px;
margin: 0;
background-color: #f5f5f5;
}
.navbar .notifications li .dropdown-menu li a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
line-height: 30px;
height: 30px;
margin: 0 -15px;
padding: 0 15px;
border-left: 0 !important;
background-color: white !important;
color: #333;
}
.navbar .notifications li .dropdown-menu li a:hover {
color: #368ee0;
}
.navbar .notifications li .dropdown-menu li.list-item {
min-width: 250px;
height: 60px;
padding: 0px 15px;
}
.navbar .notifications li .dropdown-menu li.list-item a {
line-height: 60px;
height: 60px;
padding: 0px 15px;
}
.navbar .notifications li .dropdown-menu li.list-item a .label {
top: 20px;
}
.navbar .notifications li .dropdown-menu li.list-item-last a h6 {
margin-top: 0;
padding-top: 5px;
}
.navbar .notifications li .dropdown-menu li a img.avatar {
height: 40px;
-webkit-border-radius: 50em;
-moz-border-radius: 50em;
border-radius: 50em;
border: 1px solid #d4d4d4;
margin: 0px 10px 0 -5px;
float: left;
}
.navbar .notifications li .dropdown-menu li a div {
font-size: 14px;
line-height: 25px;
font-weight: 300;
}
.navbar .notifications li .dropdown-menu li a .pull-left {
margin-right: 10px;
}
.navbar .notifications li .dropdown-menu li a .media-body {
border-bottom: 1px solid #eeeeee;
}
.navbar .notifications li .dropdown-menu li a small {
color: #ACACAC;
display: block;
line-height: 12px;
font-size: 10px;
margin-top: -3px;
font-style: italic;
}
.navbar .notifications li .dropdown-menu li.avatar {
m